# SmartHome

./: SmartHome.sln
ApplicationCore/: ApplicationCore.csproj  ServiceExtensions.cs
ApplicationCore/DTOs/: CreateDataStampModel.cs  EditSensorDto.cs  GetDataStampModel.cs  GetSensorDataIndicatorModel.cs  IndicatorDto.cs  LoginModel.cs  LoginResponseModel.cs  LoginSensorResponseModel.cs  NewNotificationModel.cs  NotificationDto.cs  NotificationTypeDto.cs  RegisterModel.cs  RegisterSensorModel.cs  RoomDto.cs  SensorDataIndicatorDto.cs  SensorDataStampDto.cs  SensorDto.cs  SensorSettingDto.cs  SensorTypeDto.cs  SettingDto.cs  StateDto.cs  SubscriptionDto.cs  TelegramChatDto.cs  UserDto.cs  UserNotificationDto.cs
ApplicationCore/Entities/: Indicator.cs  Notification.cs  NotificationType.cs  Room.cs  Sensor.cs  SensorDataIndicator.cs  SensorDataStamp.cs  SensorSetting.cs  SensorType.cs  Setting.cs  State.cs  Subscription.cs  TelegramChatDto.cs  TelegramChatEntity.cs  User.cs  UserNotification.cs
ApplicationCore/Interfaces/: IAccountsService.cs  IDataStampService.cs  IIndicatorService.cs  IJwtService.cs  INotificationService.cs  INotificationTypeService.cs  IRepository.cs  IRoomService.cs  ISensorDataIndicatorService.cs  ISensorDataStampService.cs  ISensorService.cs  ISensorSettingService.cs  ISensorTypeService.cs  ISettingService.cs  IStateService.cs  ISubscriptionService.cs  ITelegramChatService.cs
ApplicationCore/Mapping/: AccountProfile.cs  SensorProfile.cs
ApplicationCore/Services/: AccountsService.cs  DataStampService.cs  IndicatorService.cs  JwtService.cs  NotificationService.cs  NotificationTypeService.cs  RoomService.cs  SensorDataIndicatorService.cs  SensorDataStampService.cs  SensorService.cs  SensorSettingService.cs  SensorTypeService.cs  SettingService.cs  StateService.cs  (+2 more)
Web/: Program.cs  ServiceExtensions.cs  Web.csproj  appsettings.json
(+91 files in other folders)
